let hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.1);
// hemiLight.color.setHSL(0.6, 0.6, 0.6);
// hemiLight.groundColor.setHSL(0.1, 1, 0.4);
// hemiLight.position.set(0, 50, 0);
// scene.add(hemiLight);

// //Add directional light
// let dirLight = new THREE.DirectionalLight(0xffffff, 1);
// dirLight.color.setHSL(0.1, 1, 0.95);
// dirLight.position.set(-1, 1.75, 1);
// dirLight.position.multiplyScalar(100);
// scene.add(dirLight);

// dirLight.castShadow = true;

// dirLight.shadow.mapSize.width = 2048;
// dirLight.shadow.mapSize.height = 2048;

// let d = 50;

// dirLight.shadow.camera.left = -d;
// dirLight.shadow.camera.right = d;
// dirLight.shadow.camera.top = d;
// dirLight.shadow.camera.bottom = -d;

// dirLight.shadow.camera.far = 13500;
